# hibernate_02_jpa-BSmithMarin

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/entidades/: Correo.java  Direccion.java  Modulo.java  Profesor.java
src/main/java/util/: JPAUtil.java
src/main/resources/: profesor.mv.db  profesor.trace.db
src/test/java/entidades/: ProfesorTest.java
